[gd_scene load_steps=6 format=2]

[ext_resource path="res://main.gd" type="Script" id=1]
[ext_resource path="res://theme.theme" type="Theme" id=2]
[ext_resource path="res://RusLat.tscn" type="PackedScene" id=3]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.431373, 0.415686, 0.415686, 0.92549 )
shadow_color = Color( 0, 0, 0, 0.203922 )
shadow_size = 15

[sub_resource type="AudioStreamGenerator" id=2]
mix_rate = 48000.0
buffer_length = 0.1

[node name="main" type="Panel"]
margin_right = 800.0
margin_bottom = 640.0
theme = ExtResource( 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VectorScreen" type="TextureRect" parent="."]
margin_left = 7.0
margin_top = 7.0
margin_right = 793.0
margin_bottom = 633.0
rect_min_size = Vector2( 80, 64 )
expand = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="FileDialog" type="FileDialog" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 13.0
margin_top = 32.0
margin_right = -15.0
margin_bottom = -42.0
rect_min_size = Vector2( 250, 87.5 )
theme = ExtResource( 2 )
window_title = "Открыть файл"
resizable = true
mode_overrides_title = false
mode = 0
access = 2
filters = PoolStringArray( "*.rom,*.r0m,*.vec,*.bin,*.fdd,*.wav" )
current_dir = "/home/svo/projects/vector06sdl/platform/godot/v06x"
current_path = "/home/svo/projects/vector06sdl/platform/godot/v06x/"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HUD" type="VBoxContainer" parent="."]
margin_right = 800.0
margin_bottom = 640.0
size_flags_vertical = 3
alignment = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PanelContainer" type="PanelContainer" parent="HUD"]
margin_top = 560.0
margin_right = 800.0
margin_bottom = 640.0
custom_styles/panel = SubResource( 1 )

[node name="MarginContainer" type="MarginContainer" parent="HUD/PanelContainer"]
margin_right = 800.0
margin_bottom = 80.0
rect_min_size = Vector2( 0, 80 )
theme = ExtResource( 2 )
custom_constants/margin_right = 50
custom_constants/margin_top = 20
custom_constants/margin_left = 50
custom_constants/margin_bottom = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="HUD/PanelContainer/MarginContainer"]
margin_left = 50.0
margin_top = 20.0
margin_right = 750.0
margin_bottom = 60.0
custom_constants/separation = 15

[node name="RusLat" parent="HUD/PanelContainer/MarginContainer/HBoxContainer" instance=ExtResource( 3 )]
margin_top = 4.0
margin_bottom = 36.0

[node name="LoadAsset" type="Button" parent="HUD/PanelContainer/MarginContainer/HBoxContainer"]
margin_left = 47.0
margin_right = 124.0
margin_bottom = 40.0
theme = ExtResource( 2 )
text = "Открыть"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="БлкВвод" type="Button" parent="HUD/PanelContainer/MarginContainer/HBoxContainer"]
margin_left = 139.0
margin_right = 236.0
margin_bottom = 40.0
theme = ExtResource( 2 )
text = "БЛК+ВВОД"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="БлкСбр" type="Button" parent="HUD/PanelContainer/MarginContainer/HBoxContainer"]
margin_left = 251.0
margin_right = 335.0
margin_bottom = 40.0
theme = ExtResource( 2 )
text = "БЛК+СБР"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Volume" type="HSlider" parent="HUD/PanelContainer/MarginContainer/HBoxContainer"]
margin_left = 350.0
margin_right = 410.0
margin_bottom = 40.0
rect_min_size = Vector2( 60, 40 )
min_value = -24.0
max_value = 3.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = SubResource( 2 )
[connection signal="gui_input" from="." to="." method="_on_main_gui_input"]
[connection signal="file_selected" from="FileDialog" to="." method="_on_FileDialog_file_selected"]
[connection signal="pressed" from="HUD/PanelContainer/MarginContainer/HBoxContainer/LoadAsset" to="." method="_on_Button2_pressed"]
[connection signal="pressed" from="HUD/PanelContainer/MarginContainer/HBoxContainer/БлкВвод" to="." method="_on_blkvvod_pressed"]
[connection signal="pressed" from="HUD/PanelContainer/MarginContainer/HBoxContainer/БлкСбр" to="." method="_on_blksbr_pressed"]
[connection signal="value_changed" from="HUD/PanelContainer/MarginContainer/HBoxContainer/Volume" to="." method="_on_Volume_value_changed"]
