[gd_scene load_steps=18 format=2]

[ext_resource path="res://MemoryDump.tscn" type="PackedScene" id=1]
[ext_resource path="res://MemoryView.gd" type="Script" id=2]
[ext_resource path="res://MemoryTexture.tscn" type="PackedScene" id=3]
[ext_resource path="res://theme.theme" type="Theme" id=4]
[ext_resource path="res://assets/debug_step_out.png" type="Texture" id=5]
[ext_resource path="res://DebugPanel.gd" type="Script" id=6]
[ext_resource path="res://assets/debug_stop.png" type="Texture" id=7]
[ext_resource path="res://assets/debug_step_over.png" type="Texture" id=8]
[ext_resource path="res://assets/debug_step_into.png" type="Texture" id=9]
[ext_resource path="res://assets/debug_restart.png" type="Texture" id=10]
[ext_resource path="res://assets/debug_pause.png" type="Texture" id=11]
[ext_resource path="res://assets/fonts/Roboto_Mono/static/RobotoMono-Regular.ttf" type="DynamicFontData" id=12]
[ext_resource path="res://CodePanel.gd" type="Script" id=13]
[ext_resource path="res://assets/fonts/Roboto_Mono/static/RobotoMono-Bold.ttf" type="DynamicFontData" id=14]

[sub_resource type="DynamicFont" id=1]
size = 8
font_data = ExtResource( 12 )

[sub_resource type="Theme" id=3]

[sub_resource type="DynamicFont" id=4]
font_data = ExtResource( 14 )

[node name="PanelContainer" type="PanelContainer"]
margin_right = 800.0
margin_bottom = 300.0
size_flags_horizontal = 0
size_flags_vertical = 0
theme = ExtResource( 4 )
script = ExtResource( 2 )

[node name="HSplitContainer" type="HSplitContainer" parent="."]
margin_left = 7.0
margin_top = 7.0
margin_right = 793.0
margin_bottom = 293.0
rect_min_size = Vector2( 600, 100 )

[node name="debug_panel" type="Panel" parent="HSplitContainer"]
self_modulate = Color( 1, 1, 1, 0 )
margin_right = 400.0
margin_bottom = 286.0
rect_min_size = Vector2( 400, 0 )
script = ExtResource( 6 )

[node name="stack_panel" type="Panel" parent="HSplitContainer/debug_panel"]
margin_left = 74.0
margin_top = 23.0
margin_right = 104.0
margin_bottom = 103.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="stack_label" type="Label" parent="HSplitContainer/debug_panel/stack_panel"]
margin_left = 3.0
margin_right = 63.0
margin_bottom = 45.0
rect_scale = Vector2( 0.4, 0.4 )
rect_clip_content = true
size_flags_vertical = 3
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_outline_modulate = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Stack:"

[node name="stack_text_panel" type="Label" parent="HSplitContainer/debug_panel/stack_panel"]
margin_left = 3.0
margin_top = 8.0
margin_right = 53.0
margin_bottom = 148.0
rect_scale = Vector2( 0.5, 0.5 )
rect_clip_content = true
size_flags_vertical = 3

[node name="reg_panel" type="Panel" parent="HSplitContainer/debug_panel"]
margin_left = 32.0
margin_top = 23.0
margin_right = 72.0
margin_bottom = 103.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="reg_label" type="Label" parent="HSplitContainer/debug_panel/reg_panel"]
margin_left = 3.0
margin_right = 66.0
margin_bottom = 45.0
rect_scale = Vector2( 0.4, 0.4 )
rect_clip_content = true
size_flags_vertical = 3
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_outline_modulate = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Regs:"

[node name="reg_text_panel" type="Label" parent="HSplitContainer/debug_panel/reg_panel"]
margin_left = 3.0
margin_top = 8.0
margin_right = 73.0
margin_bottom = 130.0
rect_scale = Vector2( 0.5, 0.5 )
rect_clip_content = true
size_flags_vertical = 3
text = "1
2
3
4
5
6"

[node name="flag_panel" type="Panel" parent="HSplitContainer/debug_panel"]
margin_top = 23.0
margin_right = 30.0
margin_bottom = 103.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="flag_label" type="Label" parent="HSplitContainer/debug_panel/flag_panel"]
margin_left = 3.0
margin_right = 66.0
margin_bottom = 45.0
rect_scale = Vector2( 0.4, 0.4 )
rect_clip_content = true
size_flags_vertical = 3
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_outline_modulate = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Flags:"

[node name="flag_text_panel" type="Label" parent="HSplitContainer/debug_panel/flag_panel"]
margin_left = 3.0
margin_top = 8.0
margin_right = 53.0
margin_bottom = 148.0
rect_scale = Vector2( 0.5, 0.5 )
rect_clip_content = true
size_flags_vertical = 3

[node name="hardware_panel" type="Panel" parent="HSplitContainer/debug_panel"]
margin_left = 106.0
margin_right = 191.0
margin_bottom = 103.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="hardware_label" type="Label" parent="HSplitContainer/debug_panel/hardware_panel"]
margin_left = 3.0
margin_right = 66.0
margin_bottom = 45.0
rect_scale = Vector2( 0.4, 0.4 )
rect_clip_content = true
size_flags_vertical = 3
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_outline_modulate = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Other:"

[node name="hardware_text_panel" type="Label" parent="HSplitContainer/debug_panel/hardware_panel"]
margin_left = 3.0
margin_top = 8.0
margin_right = 163.0
margin_bottom = 194.0
rect_scale = Vector2( 0.5, 0.5 )
rect_clip_content = true
size_flags_vertical = 3

[node name="breakpoints_panel" type="Panel" parent="HSplitContainer/debug_panel"]
margin_left = 193.0
margin_right = 300.0
margin_bottom = 103.0

[node name="breakpoints_label" type="Label" parent="HSplitContainer/debug_panel/breakpoints_panel"]
margin_left = 3.0
margin_right = 71.0
margin_bottom = 25.0
rect_scale = Vector2( 0.4, 0.4 )
rect_clip_content = true
size_flags_vertical = 3
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_outline_modulate = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Brks:"

[node name="breakpoints_list_panel" type="ItemList" parent="HSplitContainer/debug_panel/breakpoints_panel"]
margin_left = 2.0
margin_top = 8.0
margin_right = 208.0
margin_bottom = 194.0
rect_scale = Vector2( 0.5, 0.5 )
size_flags_vertical = 3
__meta__ = {
"_editor_description_": ""
}

[node name="callstack_panel" type="Panel" parent="HSplitContainer/debug_panel"]
margin_left = 303.0
margin_right = 400.0
margin_bottom = 278.0

[node name="callstack_label" type="Label" parent="HSplitContainer/debug_panel/callstack_panel"]
margin_left = 3.0
margin_right = 71.0
margin_bottom = 25.0
rect_scale = Vector2( 0.4, 0.4 )
rect_clip_content = true
size_flags_vertical = 3
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_outline_modulate = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "call/jmp stack:"

[node name="callstack_list_panel" type="ItemList" parent="HSplitContainer/debug_panel/callstack_panel"]
margin_left = 2.0
margin_top = 8.0
margin_right = 188.0
margin_bottom = 544.0
rect_scale = Vector2( 0.5, 0.5 )
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_editor_description_": ""
}

[node name="command_panel" type="Panel" parent="HSplitContainer/debug_panel"]
margin_right = 104.0
margin_bottom = 21.0

[node name="break_cont" type="Button" parent="HSplitContainer/debug_panel/command_panel"]
margin_left = 1.0
margin_top = 2.0
margin_right = 35.0
margin_bottom = 36.0
rect_scale = Vector2( 0.5, 0.5 )
icon = ExtResource( 11 )
flat = true
icon_align = 1
expand_icon = true

[node name="step_over" type="Button" parent="HSplitContainer/debug_panel/command_panel"]
margin_left = 18.0
margin_top = 2.0
margin_right = 52.0
margin_bottom = 36.0
rect_scale = Vector2( 0.5, 0.5 )
disabled = true
icon = ExtResource( 8 )
flat = true
icon_align = 1
expand_icon = true

[node name="step_into" type="Button" parent="HSplitContainer/debug_panel/command_panel"]
margin_left = 35.0
margin_top = 2.0
margin_right = 69.0
margin_bottom = 36.0
rect_scale = Vector2( 0.5, 0.5 )
disabled = true
icon = ExtResource( 9 )
flat = true
icon_align = 1
expand_icon = true

[node name="step_out" type="Button" parent="HSplitContainer/debug_panel/command_panel"]
margin_left = 52.0
margin_top = 2.0
margin_right = 86.0
margin_bottom = 36.0
rect_scale = Vector2( 0.5, 0.5 )
disabled = true
icon = ExtResource( 5 )
flat = true
icon_align = 1
expand_icon = true

[node name="restart" type="Button" parent="HSplitContainer/debug_panel/command_panel"]
margin_left = 69.0
margin_top = 2.0
margin_right = 103.0
margin_bottom = 36.0
rect_scale = Vector2( 0.5, 0.5 )
icon = ExtResource( 10 )
flat = true
icon_align = 1
expand_icon = true

[node name="Stop" type="Button" parent="HSplitContainer/debug_panel/command_panel"]
margin_left = 86.0
margin_top = 2.0
margin_right = 120.0
margin_bottom = 36.0
rect_scale = Vector2( 0.5, 0.5 )
icon = ExtResource( 7 )
flat = true
icon_align = 1
expand_icon = true

[node name="code_panel" type="TextEdit" parent="HSplitContainer/debug_panel"]
margin_top = 131.0
margin_right = 300.0
margin_bottom = 279.0
rect_min_size = Vector2( 200, 100 )
rect_clip_content = true
size_flags_horizontal = 3
size_flags_vertical = 3
custom_colors/breakpoint_color = Color( 0.784314, 0.133333, 0.133333, 1 )
custom_colors/number_color = Color( 0.678431, 0.678431, 0.721569, 1 )
custom_colors/current_line_color = Color( 0.356863, 0.356863, 0.356863, 1 )
custom_fonts/font = SubResource( 1 )
readonly = true
highlight_current_line = true
breakpoint_gutter = true
highlight_all_occurrences = true
script = ExtResource( 13 )

[node name="main_bar" type="Panel" parent="HSplitContainer/debug_panel"]
margin_top = 104.0
margin_right = 300.0
margin_bottom = 129.0

[node name="search_panel" type="LineEdit" parent="HSplitContainer/debug_panel/main_bar"]
margin_left = 2.0
margin_top = 2.0
margin_right = 204.0
margin_bottom = 42.0
rect_scale = Vector2( 0.5, 0.5 )
hint_tooltip = "ex. enter \"0x100\" to show the code at 0x100 addr."
theme = SubResource( 3 )
custom_fonts/font = SubResource( 4 )
clear_button_enabled = true
caret_blink = true

[node name="VBoxContainer" type="VBoxContainer" parent="HSplitContainer"]
margin_left = 412.0
margin_right = 786.0
margin_bottom = 286.0
hint_tooltip = "Memory Container"
__meta__ = {
"_editor_description_": ""
}

[node name="ScrollContainer" type="ScrollContainer" parent="HSplitContainer/VBoxContainer"]
margin_right = 374.0
margin_bottom = 250.0
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 3
scroll_horizontal_enabled = false
__meta__ = {
"_editor_description_": ""
}

[node name="Dump" parent="HSplitContainer/VBoxContainer/ScrollContainer" instance=ExtResource( 1 )]
margin_right = 0.0
margin_bottom = 204800.0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="ScrollContainer2" type="ScrollContainer" parent="HSplitContainer/VBoxContainer"]
visible = false
margin_top = 79.0
margin_right = 377.0
margin_bottom = 143.0
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 3
scroll_horizontal_enabled = false
__meta__ = {
"_editor_description_": ""
}

[node name="Bitmaps" parent="HSplitContainer/VBoxContainer/ScrollContainer2" instance=ExtResource( 3 )]
margin_right = 4.0
margin_bottom = 0.0
mouse_filter = 2

[node name="HintLabel" type="Label" parent="HSplitContainer/VBoxContainer"]
margin_top = 265.0
margin_right = 374.0
margin_bottom = 286.0
size_flags_vertical = 8
text = "Helpful hints"

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="visibility_changed" from="." to="." method="_on_PanelContainer_visibility_changed"]
[connection signal="focus_exited" from="HSplitContainer/debug_panel" to="HSplitContainer/debug_panel" method="_on_debug_panel_focus_exited"]
[connection signal="item_rect_changed" from="HSplitContainer/debug_panel" to="HSplitContainer/debug_panel" method="_on_debug_panel_item_rect_changed"]
[connection signal="resized" from="HSplitContainer/debug_panel" to="HSplitContainer/debug_panel" method="_on_debug_panel_resized"]
[connection signal="item_activated" from="HSplitContainer/debug_panel/breakpoints_panel/breakpoints_list_panel" to="HSplitContainer/debug_panel" method="_on_breakpoints_list_panel_item_selected"]
[connection signal="item_selected" from="HSplitContainer/debug_panel/breakpoints_panel/breakpoints_list_panel" to="HSplitContainer/debug_panel" method="_on_breakpoints_list_panel_item_selected"]
[connection signal="pressed" from="HSplitContainer/debug_panel/command_panel/break_cont" to="HSplitContainer/debug_panel" method="_on_break_cont_pressed"]
[connection signal="pressed" from="HSplitContainer/debug_panel/command_panel/step_into" to="HSplitContainer/debug_panel" method="_on_step_into_pressed"]
[connection signal="pressed" from="HSplitContainer/debug_panel/command_panel/restart" to="HSplitContainer/debug_panel" method="_on_restart_pressed"]
[connection signal="breakpoint_toggled" from="HSplitContainer/debug_panel/code_panel" to="HSplitContainer/debug_panel" method="_on_code_panel_breakpoint_toggled"]
[connection signal="gui_input" from="HSplitContainer/debug_panel/code_panel" to="HSplitContainer/debug_panel" method="_on_code_panel_gui_input"]
[connection signal="text_entered" from="HSplitContainer/debug_panel/main_bar/search_panel" to="HSplitContainer/debug_panel" method="_on_search_panel_text_entered"]
