[gd_scene load_steps=4 format=2]

[ext_resource path="res://MemoryDump.tscn" type="PackedScene" id=1]
[ext_resource path="res://MemoryView.gd" type="Script" id=2]
[ext_resource path="res://MemoryTexture.tscn" type="PackedScene" id=3]

[node name="PanelContainer" type="PanelContainer"]
margin_right = 387.0
margin_bottom = 193.0
size_flags_horizontal = 0
size_flags_vertical = 0
script = ExtResource( 2 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 7.0
margin_top = 7.0
margin_right = 396.0
margin_bottom = 186.0

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer"]
margin_right = 389.0
margin_bottom = 161.0
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 3
scroll_horizontal_enabled = false

[node name="Dump" parent="VBoxContainer/ScrollContainer" instance=ExtResource( 1 )]
margin_right = 377.0
margin_bottom = 204800.0

[node name="ScrollContainer2" type="ScrollContainer" parent="VBoxContainer"]
visible = false
margin_right = 373.0
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 3
scroll_horizontal_enabled = false

[node name="Bitmaps" parent="VBoxContainer/ScrollContainer2" instance=ExtResource( 3 )]
margin_right = 14.0
margin_bottom = 14.0
mouse_filter = 2

[node name="HintLabel" type="Label" parent="VBoxContainer"]
margin_top = 165.0
margin_right = 389.0
margin_bottom = 179.0
size_flags_vertical = 8
text = "Helpful hints"

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="visibility_changed" from="." to="." method="_on_PanelContainer_visibility_changed"]
