[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/Dual_LED.png" type="Texture" id=1]
[ext_resource path="res://RusLat.gd" type="Script" id=2]

[sub_resource type="StyleBoxTexture" id=1]
resource_name = "ruslat"
texture = ExtResource( 1 )
region_rect = Rect2( 0, 0, 64, 128 )

[node name="RusLat" type="Label"]
margin_right = 32.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 32 )
custom_styles/normal = SubResource( 1 )
text = "     "
script = ExtResource( 2 )
