[gd_scene load_steps=3 format=2]

[ext_resource path="res://SoundPanel2.gd" type="Script" id=1]
[ext_resource path="res://Knob.tscn" type="PackedScene" id=2]

[node name="Panel" type="PanelContainer"]
margin_left = 16.0
margin_top = 11.0
margin_right = 106.0
margin_bottom = 201.0
rect_min_size = Vector2( 0, 120 )
script = ExtResource( 1 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 7.0
margin_top = 7.0
margin_right = 83.0
margin_bottom = 183.0
custom_constants/separation = 4

[node name="Knob8253" parent="VBoxContainer" instance=ExtResource( 2 )]
margin_right = 76.0
margin_bottom = 32.0
hint_tooltip = "Таймер ВИ53"
size_flags_vertical = 4
max_value = 11.0
value = 10.0
speed = 0.15
rounded = true
round_precision = 10
caption = "8253"
center_led = true
stops = [ 10 ]

[node name="KnobBeep" parent="VBoxContainer" instance=ExtResource( 2 )]
margin_top = 36.0
margin_right = 76.0
margin_bottom = 68.0
hint_tooltip = "Бипер и лента"
size_flags_vertical = 4
max_value = 11.0
value = 10.0
speed = 0.15
rounded = true
round_precision = 10
caption = "Beep"
center_led = true
stops = [ 10 ]

[node name="KnobAY" parent="VBoxContainer" instance=ExtResource( 2 )]
margin_top = 72.0
margin_right = 76.0
margin_bottom = 104.0
hint_tooltip = "AY-3-8912"
size_flags_vertical = 4
max_value = 11.0
value = 10.0
speed = 0.15
rounded = true
round_precision = 10
caption = "AY"
center_led = true
stops = [ 10 ]

[node name="KnobCovox" parent="VBoxContainer" instance=ExtResource( 2 )]
margin_top = 108.0
margin_right = 76.0
margin_bottom = 140.0
hint_tooltip = "ЦАП на ПУ"
size_flags_vertical = 4
max_value = 11.0
value = 10.0
speed = 0.15
rounded = true
round_precision = 10
caption = "Covox"
center_led = true
stops = [ 10 ]

[node name="KnobMaster" parent="VBoxContainer" instance=ExtResource( 2 )]
margin_top = 144.0
margin_right = 76.0
margin_bottom = 176.0
size_flags_vertical = 4
min_value = -48.0
max_value = 6.0
speed = 0.25
rounded = true
round_precision = 10
caption = "Master"
center_led = true
