
,---.  ,---. .-```````-.   .------.  _____     __   
|   /  |   |/ ,```````. \ /  .-.   \ \   _\   /  /  
|  |   |  .'|/ .-./ )  \|/  /   `--' .-./ ). /  '   
|  | _ |  | || \ '_ .')|||  .----.   \ '_ .') .'    
|  _( )_  | ||(_ (_) _)|||   _ _  '.(_ (_) _) '     
\ (_ o._) / ||  / .  \ |||  ( ' )   \ /    \   \    
 \ (_,_) /  ||  `-'`"` ||| (_{;}_)  | `-'`-'    \   
  \     /   \'._______.'/\  (_,_)  / /  /   \    \  
   `---`     '._______.'  `...__..' '--'     '----' 
                                                    


          Vector-06C Emulator by svofski
      https://github.com/svofski/vector06sdl


